apiVersion: core.oxia.io/v1
kind: OxiaCluster
metadata:
  name: okk
  namespace: okk-system
spec:
  image: oxia/oxia:latest
  # Enable Istio sidecar injection for pods in this cluster
  # enableIstio: true
  coordinator:
    namespaces:
      - name: okk
        initialShardCount: 32
        replicationFactor: 3
        notificationsEnabled: true
  dataServer:
    replicas: 3