apiVersion: core.oxia.io/v1
kind: TestCase
metadata:
  name: tc-notification-jvm-0
  namespace: okk-system
spec:
  type: notification
  duration: "6h"
  opRate: 100
  worker:
    image: oxia/okk-jvm-worker:main
    targetCluster:
      name: okk
      namespace: okk-system