apiVersion: core.oxia.io/v1
kind: TestCase
metadata:
  name: tc-metadata-ephemeral-jvm
  namespace: okk-system
spec:
  type: metadataWithEphemeral
  duration:
  properties:
    checkpointNum: "1024"
  worker:
    image: oxia/okk-jvm-worker:main
    targetCluster:
      name: okk
      namespace: okk-system
