apiVersion: core.oxia.io/v1
kind: TestCase
metadata:
  name: tc-basic-kv-jvm-0
  namespace: okk-system
spec:
  type: basic
  duration: "24h"
  opRate: 100
  properties:
    keySpace: "10000"
  worker:
    image: oxia/okk-jvm-worker:main
    targetCluster:
      name: okk
      namespace: okk-system